@use '../variables'
@use '../mixins'

.projects-container
    width: 100%
    margin-bottom: 1rem

    .projects-card
        width: 100%
        padding: 2rem
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-items: center
        gap: 2rem

        .project-card
            width: 100%
            display: flex
            flex-direction: column
            gap: 1.5rem

            .project-card--image
                width: 100%
                height: 250px
                background-color: #FFF
                object-fit: cover
            
            .project-card--contain
                display: flex
                flex-direction: column
                gap: .5rem

                h3
                    color: variables.$text-color
                    font-size: 1.5rem

                .project-card--btn
                    display: flex
                    gap: 1.5rem

                    .btn-card
                        @include mixins.btn-card
                    