@use '../variables'
@use '../mixins'

#sidebar
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    padding: 3rem 0

    flex: 1 1 0
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    text-align: center
    
    .img-container
        width: 320px
        height: 300px
        object-fit: cover
        border-radius: variables.$container-border-radius
        position: absolute
        top: -5rem

        img
            width: 100% 
            height: 100%
            border: 5px solid variables.$bg-color-secondary
            border-radius: variables.$container-border-radius
    
    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem
    
    .btn
        @include mixins.btn
        