@use './variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    background-size: 250%
    outline: 3px solid transparent
    text-decoration: none
    border-radius: 3rem
    transition: background 1s, outline 1s, transform 1s

    &:hover
        background: transparent
        background-position: 100%
        outline: 2px solid variables.$text-color
        transform: scale(1.02)

@mixin btn-card
    padding: .5rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    background-size: 250%
    outline: 3px solid transparent
    text-decoration: none
    border-radius: 5px
    transition: background 1s, outline 1s, transform 1s

    &:hover
        background: transparent
        background-position: 100%
        outline: 2px solid variables.$text-color
        transform: scale(1.02)


@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 50%