$font-stack: Arial, Helvetica, sans-serif
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$perfil-border-radius: 50%
$gradient: linear-gradient(90deg, #2a4ec7 0%, #057566 50%)
